<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Demo</title>
</head>
<body>

<form>
    <textarea type="text" id="textarea" placeholder="textarea"></textarea>
    <input type="submit" onclick="createLog()"><br>

    <label for="radioCheck">Check to unsubscribe</label>
    <input type="radio" name="unsubscribe" id="radioCheck">
</form>

<div id="output1"></div>
<div id="output2"></div>
<div id="output3"></div>

<br><br>
<form id="userForm" onsubmit="checkUser()">

    <label for="user">Username</label>
    <input type="text" id="user">

    <label for="password">Password</label>
    <input type="password" id="password">

    <input type="submit">

</form>

<br>

<p id="changeText">Click submit to change this text</p>
<input type="submit" id="domPract" onclick="dom()"><br>

<h3>Modifying attributes using DOM elements</h3>
<button onclick="domAttribute()">Click here</button>

<br><br>

<label for="male"> Male</label>
<input type="radio" name="gender" id="male" value="Male" onclick="radioOptions()">

<label for="female"> Female</label>
<input type="radio" name="gender" id="female" value="Female" onclick="radioOptions()">

<br><br>

<label for="select">Options: </label>
<select id="select" name="select" onclick="selectOptions()">
    <option value="option 1">Option 1</option>
    <option value="option 2">Option 2</option>
    <option value="option 3">Option 3</option>
</select>
<p id="javaOption"> </p>


<script type="text/javascript" src="practice.js"></script>
</body>
</html>